---
- name: Check user capture abilities.
  command: setcap -v 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' /usr/bin/dumpcap
  register: capture_abilites_results

- name: Set user capture abilities.
  become: yes
  command: setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' /usr/bin/dumpcap
  when: "'differs' in capture_abilites_results.stderr"
